POST http://localhost:3000/posts/
Content-Type:application/json

{
    "title":"What's new with nest js",
    "postType":"post",
    "slug":"new-with-nestjs",
    "status":"draft",
    "content":"test content",
    "schema":"{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
    "featuredImageUrl":"http://localhost.com/images/image1.jpg",
   // "tags":["nestJs","typescript"],
    "metaOptions":{
        "metaValue":"{\"sidebarEnabled\": true, \"footerActive\": true}"
    },
    "authorId":1
}
